apiVersion: example.org/v1alpha1
kind: LandingZone
metadata:
  name: landingzone-vibakar
  namespace: testing
spec:
  cluster:
    development: minikube
    staging:
    production:
  namespace: vibakar
